<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.DatesActivity">

    <LinearLayout
        android:id="@+id/date_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large">

        <EditText
            android:id="@+id/year_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_weight="6"
            android:hint="Podaj rok"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/text_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/plus_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/rounded_button"
                android:onClick="onYearUpdate"
                android:text="@string/plus"
                android:textSize="@dimen/text_large" />

            <Button
                android:id="@+id/minus_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:onClick="onYearUpdate"
                android:text="@string/minus"
                android:textSize="@dimen/text_large" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dates_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>